#BlueJ package file
dependency1.from=GameWindow
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=GameKeyListener
dependency2.type=UsesDependency
dependency3.from=GameWindow
dependency3.to=GameMouseAdapter
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=GameTimer
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=GameImage
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=482
package.editor.width=799
package.editor.x=227
package.editor.y=38
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=51
target1.height=40
target1.name=GamePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=90
target2.editor.height=918
target2.editor.width=1543
target2.editor.x=66
target2.editor.y=-9
target2.height=40
target2.name=GameWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=280
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=167
target3.editor.y=0
target3.height=40
target3.name=GameMouseAdapter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=420
target3.y=90
target4.editor.height=912
target4.editor.width=1300
target4.editor.x=66
target4.editor.y=-9
target4.height=40
target4.name=GameImage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=140
target5.editor.height=918
target5.editor.width=1300
target5.editor.x=66
target5.editor.y=-9
target5.height=40
target5.name=GameKeyListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=420
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=118
target6.editor.y=4
target6.height=40
target6.name=GameTimer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=190
